<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechCon</title>
</head>
<body>
    <header>
        <h1>About TechCon 2024</h1>
        <nav>
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="history">
            <article>
                <h2>History</h2>
                <p>TechCon was developed in the year 2007 by two computer science student who wanted to help solve the problem of digital litracy in their community</p>
                <img src="<blockquote class="twitter-tweet"><p lang="en" dir="ltr">10 Time Management Hacks: <br><br>Maximizing Your Productivity for Greater Freedom <a href="https://t.co/wHjAYEEXgm">pic.twitter.com/wHjAYEEXgm</a></p>&mdash; Technical Exec (@TechnicalExec) <a href="https://twitter.com/TechnicalExec/status/1802676366711693780?ref_src=twsrc%5Etfw">June 17, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>" alt="Invention of TechCon">
                <img src="<blockquote class="twitter-tweet"><p lang="en" dir="ltr">5 AI tools that are so useful they feel illegal to know: <a href="https://t.co/vHcgqPqB4p">pic.twitter.com/vHcgqPqB4p</a></p>&mdash; Technical Exec (@TechnicalExec) <a href="https://twitter.com/TechnicalExec/status/1804850795839365561?ref_src=twsrc%5Etfw">June 23, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>" alt="The First office setting">
            </article>

        </section>
        <section id="Mission">
            <article>
                <h2>Mission</h2>
                <p>The mission was to enlighten the young generation for the beteerment of their future</p>
                <img src="<blockquote class="twitter-tweet"><p lang="en" dir="ltr">5 AI tools that are so useful they feel illegal to know: <a href="https://t.co/vHcgqPqB4p">pic.twitter.com/vHcgqPqB4p</a></p>&mdash; Technical Exec (@TechnicalExec) <a href="https://twitter.com/TechnicalExec/status/1804850795839365561?ref_src=twsrc%5Etfw">June 23, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>" alt="picture" srcset="">
            </article>
</section>
<section id="past-speakers">
    <h2>Past Speakers</h2>
    <p>Over the year, TechCon has hosted a number of speakers among them the ICT Cabinate Secretary of Kenya.</p>
    <img src="<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Launch of Digital Hub at Butere Girls <a href="https://t.co/V4Gw67VbIV">pic.twitter.com/V4Gw67VbIV</a></p>&mdash; Eliud Owalo, FIHRM, EGH (@EliudOwalo) <a href="https://twitter.com/EliudOwalo/status/1799684923248255333?ref_src=twsrc%5Etfw">June 9, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>" alt="Photo of Eluid Owalo">
</section>
    </main>
    <footer>
        <p>&cap; copyright 2024 TechCom. All rights reserved.</p>
    </footer>
</body>
</html>